CONTENTFUL_NODE_ENV=
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_ACCESS_TOKEN=

NEXT_PUBLIC_CONTENTFUL_NODE_ENV=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=